<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="menu">
                <a class="logo" href="#">
                    <img src="images/logo.svg" alt="logo">
                </a>
                <div class="header__burger" id="burger">
                    <span></span>
                </div>

                <ul class="menu__list">
                    <li class="menu__items">
                        <a class="menu__item animation" href="#about">
                            Про мене
                        </a>
                    </li>
                    <li class="menu__items">
                        <a class="menu__item animation" href="#portfolio">
                            Мої роботи 
                        </a>
                    </li>
                    <li class="menu__items">
                        <a class="menu__item animation" href="#contact">
                            Контакти
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="top" style="background-image: url('images/top-bj.jpg');">
            <div class="container">
                <div class="top__inner">
                    <div class="top__inner-content">
                        <h3 class="top__subtitle">
                            Привіт, я Євгенія Ляшенко
                        </h3>
                        <h2 class="top__title">
                            frontend- розробник
                        </h2>
                    </div>
                    <div class="top__nav">
                        <a class="top__nav-link animation" href="#portfolio">
                            дивитися роботи
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <div class="about__title">
                    <h3 class="title">
                        Про мене
                    </h3>
                </div>
                <div class="about__inner">
                    <div class="about__inner-img">
                        <img class="about__foto" src="images/foto.jpeg" alt="фото Євгенії Ляшенко">
                    </div>
                    <div class="about__text">
                        <p>
                            Привіт, усім! Мене звати Євгенія Ляшенко, я з Києва. Більше року я займаюсь фронтенд-розробкою. До того, як досягнути своєї мрії у сфері IT, я працювала вчителем Англійської мови. Робота вчителем не приносила мені задоволення та я вирішила змінити своє
                            життя.
                        </p>
                        <p>
                            З тих пір я пройшла вісім кругів ада. Навчання давалося мені не легко, у деяких моментах доводилося пересилювати та мотивувати себе. Через деякий час, навчання принесло результати та я готова змінити своє життя на краще. Нижче, ви можете ознайомитися
                            з моїми роботами.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio" id="portfolio">
            <div class="container">
                <div class="portfolio__title">
                    <h3 class="title portfolio__title">
                        Мої роботи
                    </h3>
                </div>
                <div class="portfolio__nav">

                    <ul class="portfolio__items">
                        <li class="portfolio__list">
                            <button class="portfolio__list-btn" data-filter="all" type="button">
            Усі роботи
        </button>
                        </li>
                        <li class="portfolio__list">
                            <button class="portfolio__list-btn" data-filter=".category-a" type="button">
            Лендінги
        </button>
                        </li>
                        <li class="portfolio__list">
                            <button class="portfolio__list-btn" type="button" data-filter=".category-b">
            E-commerce
        </button>
                        </li>
                    </ul>
                </div>
                <div class="portfolio__content-inner">
                    <ul class="portfolio__content">
                        <li class="portfolio__content-item mix category-a">
                            <a class="portfolio__content-link" href="#">
                                <img class="portfolio__content-img" src="images/portfolio/1.jpg" alt="іконка портфоліо">
                            </a>
                        </li>
                        <li class="portfolio__content-item mix category-b">
                            <a class="portfolio__content-link" href="#">
                                <img class="portfolio__content-img" src="images/portfolio/img2.jpg" alt="іконка портфоліо">
                            </a>
                        </li>
                        <li class="portfolio__content-item mix category-b">
                            <a class="portfolio__content-link" href="#">
                                <img class="portfolio__content-img" src="images/portfolio/img3.jpg" alt="іконка портфоліо">
                            </a>
                        </li>

                        <li class="portfolio__content-item mix category-b">
                            <a class="portfolio__content-link" href="#">
                                <img class="portfolio__content-img" src="images/portfolio/img4.jpg" alt="іконка портфоліо">
                            </a>
                        </li>
                        <li class="portfolio__content-item mix category-a">
                            <a class="portfolio__content-link" href="#">
                                <img class="portfolio__content-img" src="images/portfolio/img5.jpg" alt="іконка портфоліо">
                            </a>
                        </li>
                        <li class="portfolio__content-item mix category-a">
                            <a class="portfolio__content-link" href="#">
                                <img class="portfolio__content-img" src="images/portfolio/img6.jpg" alt="іконка портфоліо">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="portfolio__add">
                    <button class="portfolio__button" type="button">
                    Загрузить еще
                </button>
                </div>
            </div>
        </section>
        <section class="statistics">
            <div class="container">
                <ul class="statistics__list">
                    <li class="statistics__item">
                        <img class="statistics__item-ing" src="images/icons/works.svg" alt="іконка портфелю">
                        <p>Виконаних робіт</p>
                        <span>20</span>
                    </li>
                    <li class="statistics__item">
                        <img class="statistics__item-ing" src="images/icons/clients.svg" alt="іконка клієнтів">
                        <p>Задоволених клієнтів</p>
                        <span>20</span>
                    </li>
                    <li class="statistics__item">
                        <img class="statistics__item-ing" src="images/icons/coffee.svg" alt="шконка крфє">
                        <p>Випито чашок кави</p>
                        <span>577</span>
                    </li>
                    <li class="statistics__item">
                        <img class="statistics__item-ing" src="images/icons/Vector.svg" alt="іконка відгуків">
                        <p>Усього відгуків</p>
                        <span>37</span>
                    </li>
                </ul>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container">
                <div class="contact__title">
                    <h3 class="title">
                        Контакти
                    </h3>
                </div>
                <div class="contact__inner">
                    <ul class="contact__adress">
                        <li class="contact__item">
                            <a class="contact__phone" href="tel:+380506527485">+38(050)-652-74-85</a>
                        </li>
                        <li class="contact__item">
                            <a class="contact__email" href="mailto:evgeniia.liashenko@gmail.com">evgeniia.liashenko@gmail.com</a>
                        </li>
                    </ul>

                    <div class="contact__social">
                        <ul class="social__list">
                            <li class="social__contact">
                                <a class="social__contact-inst" href="">
                                    <img class="social__contact-img" src="images/icons/instagram.svg" alt="іконка інстаграму">
                                </a>
                            </li>
                            <li class="social__contact">
                                <a class="social__contact-facebook" href="facebook.com/evgenia.tolstokorova.3">
                                    <img class="social__contact-img" src="images/icons/facebook (1) 1.svg" alt="іконка фейсбуку">
                                </a>
                            </li>
                            <li class="social__contact">
                                <a class="social__contact-telegram" href="https://t.me/Evgenia_Liashenko">
                                    <img class="social__contact-img" src="images/icons/telegram.svg" alt="іконка телеграму">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="logo__footer">
            <a class="logo" href="#">
                <img src="images/logo.svg" alt="logo">
            </a>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/main.js"></script>
</body>

</html>