html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

ul,
ol {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    color: #333333;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
}

.animation {
    transition: filter 0.5s ease-in-out, text-decoration 0.5s;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.animation:hover {
    text-decoration: underline;
    color: #fff;
}

.animation:active {
    color: rgba(255, 255, 255, 0.7);
}

.animation:focus {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.title {
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 60px;
    line-height: 130%;
    display: inline-block;
    position: relative;
}

.title::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 15px;
    bottom: 8px;
    left: 0;
    background-color: rgba(42, 58, 35, 0.1);
}

.header {
    padding: 20px 0;
    background-color: #516C44;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu__list {
    display: flex;
}

.menu__items:not(:last-child) {
    margin-right: 35px;
}

.menu__item {
    font-weight: 600;
    color: #fff;
}

.top {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 93px);
    position: relative;
    z-index: 1;
    position: relative;
    margin-top: 93px;
}

.top::after {
    content: "";
    background-color: rgba(42, 58, 35, 0.5);
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.top__inner-content {
    width: 630px;
    position: absolute;
    top: 10%;
}

.top__subtitle {
    color: #fff;
    font-weight: 400;
    font-size: 48px;
    line-height: 130%;
}

.top__title {
    color: #fff;
    font-weight: 700;
    font-size: 90px;
    line-height: 130%;
}

.top__nav-link {
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    padding-bottom: 34px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
}

.about {
    padding: 140px 0;
}

.about__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about__text p {
    margin-bottom: 30px;
}

.about__text {
    max-width: 670px;
    padding: 10px;
}

.about__foto {
    display: block;
    width: 465px;
    height: 450px;
    border-radius: 50%;
}

.portfolio {
    padding: 0 0 140px;
}

.portfolio__title {
    text-align: center;
}

.portfolio__list:not(:last-child) {
    margin-right: 35px;
}

.portfolio__list-btn {
    background-color: transparent;
    border: none;
    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    color: #333;
    cursor: pointer;
}

.mixitup-control-active {
    color: #516C44;
}

.portfolio__items {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio__content {
    display: flex;
    flex-wrap: wrap;
    margin: 60px -15px 15px;
}

.portfolio__content-item {
    margin: 0 15px 15px 15px;
}

.portfolio__add {
    display: flex;
    justify-content: center;
}

.portfolio__button {
    background-color: #516C44;
    color: #fff;
    cursor: pointer;
    padding: 12px 24px;
    transition: 0.3s ease-in-out;
}

.portfolio__button:hover {
    background-color: #fff;
    color: #516C44;
}

.statistics {
    padding: 0 0 50px;
}

.statistics__list {
    display: flex;
    justify-content: space-between;
}

.statistics__item {
    padding: 50px;
    background-color: #F6F6F8;
    text-align: center;
}

.statistics__item p {
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    margin-bottom: 20px;
}

.statistics__item span {
    font-weight: 600;
    font-size: 44px;
    line-height: 100%;
    color: #333;
}

.statistics__item-ing {
    margin: 0 auto 20px;
}

.contact {
    background-color: #F6F6F8;
    padding: 50px 0 50px;
}

.contact__title {
    text-align: center;
}

.contact__inner {
    text-align: center;
}

.contact__adress {
    margin-bottom: 50px;
}

.contact__phone,
.contact__email {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #446C33;
    transition: all 0.3s ease-in-out;
}

.contact__phone {
    margin-bottom: 30px;
}

.contact__email:hover {
    color: blue;
}

.contact__phone:hover {
    color: blue;
}

.social__list {
    display: flex;
    justify-content: center;
}

.social__contact:not(:last-child) {
    margin-right: 20px;
}

.footer {
    background-color: #2A3A23;
    padding: 30px 0;
    display: flex;
    justify-content: center;
}

@media (max-width: 1200px) {
    .about__title {
        text-align: center;
    }
    .about__inner {
        display: inline;
    }
    .about__inner-img img {
        border-radius: 0;
        display: block;
        width: 100%;
        height: 100%;
        margin: 0 auto 30px;
        padding: 5px;
    }
    .about__text {
        max-width: 100%;
    }
    .portfolio__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio__content-img {
        width: 100%;
        height: 100%;
    }
    .statistics {
        display: none;
    }
}

@media (max-width: 680px) {
    .top__subtitle {
        font-weight: 400;
        font-size: 28px;
        line-height: 130%;
    }
    .top__title {
        font-weight: 700;
        font-size: 40px;
        line-height: 130%;
    }
    .top__inner-content {
        max-width: 345px;
    }
    .portfolio__items {
        display: inline;
    }
    .portfolio__nav {
        text-align: center;
    }
    .portfolio__list {
        align-items: center;
        padding-bottom: 10px;
    }
    .portfolio__list:not(:last-child) {
        margin-right: 0;
    }
}

@media (max-width: 550px) {
    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
    }
    .header__burger::before,
    .header__burger::after {
        content: "";
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.5s ease-in-out;
    }
    .header__burger span {
        position: absolute;
        background-color: #fff;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.5s ease-in-out;
    }
    .header__burger::before {
        top: 0;
    }
    .header__burger.active::before {
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__burger.active span {
        transform: scale(0);
    }
    .header__burger::after {
        bottom: 0;
    }
    .menu__list {
        position: fixed;
        top: 100px;
        right: 0;
        padding: 50px;
        background-color: #446C33;
        display: block;
        right: -100%;
        transition: all 0.5s ease-in-out;
    }
    .menu__items {
        padding-bottom: 20px;
    }
    .menu__list.active {
        right: 0;
    }
}

@media (max-width: 370px) {
    .about__inner-img img {
        width: 337px;
        height: 322px;
    }
}